<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f4f4f9;
            align-items: center;
            flex-direction: column;

        }
        .container {
            padding: 20px;
            text-align:center;
        }
        h1 {
            margin-bottom: 50px;
            font-size: 45px;
            color: #333;
        }
        .nav-links {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #0056b3;
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <h1>Attendance Manager</h1>

    <div class="nav-links">
        <a href="/">Student</a>
        <a href="/loginpage">Admin</a>
    </div>


    <div class="container">
        <h2>Welcome, Admin</h2>
        <div class="button-container">
            <a href="/download">
                <button>Download Attendance Data</button>
            </a>
        </div>
    </div>

</body>
</html>
